<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llProgressContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="32dp"
    android:orientation="vertical">

    <!-- Sub-Section: Target/Amount -->
    <LinearLayout
        android:id="@+id/llTargetSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProgressTargetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Target Progress (Words)" />

        <ProgressBar
            android:id="@+id/pbTarget"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvProgressTargetNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            tools:text="0 / 500" />

    </LinearLayout>

    <!-- Sub-Section: Time/Commitment -->
    <LinearLayout
        android:id="@+id/llTimeSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProgressTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_tv_progress_time_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pbTime"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvProgressTimeNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            tools:text="0 / 50" />
    </LinearLayout>
</LinearLayout>
